<?xml version="1.0" encoding="utf-8" ?>
<log4net debug="true">
  <appender name="QueryLogFileAppender"
            type="log4net.Appender.RollingFileAppender">
    <file value="..\..\log-data\HISWebClient\query-log.txt" />
    <appendToFile value="true" />
    <maxSizeRollBackups value="-1" />
    <maximumFileSize value="5MB" />
    <rollingStyle value="Date" />
    <datePattern value="yyyyMM" />
    <staticLogFileName value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date %message%newline" />
    </layout>
  </appender>

  <appender name="EventLogAppender" type="log4net.Appender.EventLogAppender" >
    <!-- only ERROR or FATAL to event log -->
    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="ERROR" />
      <levelMax value="FATAL" />
    </filter>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
    </layout>
  </appender>
  
  <appender name="PerfEventLogAppender" type="log4net.Appender.EventLogAppender" >
  
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
    </layout>
  </appender>

    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
    <file value="..\..\log-data\HISWebClient\root-logger.txt" />
    <appendToFile value="false" />
    <maxSizeRollBackups value="100" />
    <maximumFileSize value="5MB" />
    <rollingStyle value="Date" />
    <datePattern value="yyyyMM" />
    <staticLogFileName value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline" />
    </layout>
  </appender>

  <appender name="SDSCQueryLog" type="log4net.Appender.RemotingAppender" >
    <!--  <sink value="tcp://localhost:8085/LoggingSink" />-->
    <sink value="tcp://river.sdsc.edu:8085/LoggingSink" />
    <lossy value="true" />
    <bufferSize value="200" />
    <onlyFixPartialEventData value="true" />
    <evaluator type="log4net.Core.LevelEvaluator">
      <threshold value="INFO"/>
    </evaluator>
  </appender>
  <appender name="LogFileAppender" type="log4net.Appender.FileAppender" >
    <file value="..\..\log-data\HISWebClient\webapp-log.txt" />
    <appendToFile value="false" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline" />
    </layout>
  </appender>
  <appender name="HttpTraceAppender" type="log4net.Appender.AspNetTraceAppender" >
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline" />
    </layout>
  </appender>

  <!-- BCC - 23-Jun-2015 - Remove TraceAppender references - do not want to write log files to table storage!!-->
  <!-- 
  <appender name="TraceAppender" type="log4net.Appender.TraceAppender">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
    </layout>
  </appender>
  -->

  <!-- BCC - 23-Jun-2015 - Remove TraceAppender references - do not want to write log files to table storage!!-->
  <root>
    <level value="DEBUG" />
    <appender-ref ref="EventLogAppender"  />
    <!--  <appender-ref ref="LogFileAppender" />-->
    <appender-ref ref="HttpTraceAppender" /> 
    <appender-ref ref="RollingLogFileAppender" />
    <!-- 
    <appender-ref ref="TraceAppender" />
    -->
  </root>
 
  <logger name="QueryLog">
    <!-- this it the file that logs the query-->
    <level value="DEBUG" />
    <appender-ref ref="QueryLogFileAppender" />
  </logger>

  <logger name="PerformanceLog">
    <level value="DEBUG" />
    <appender-ref ref="PerfEventLogAppender" />
  </logger>
</log4net>