<?xml version="1.0" encoding="utf-8" ?>

<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
  </configSections>
  <log4net debug="true">

  <!-- 16-Jul-2015 - BCC - Comment out -->
  <!-- appender name="QueryLogFileAppender"
            type="log4net.Appender.RollingFileAppender">
    <file value="..\..\log-data\HISWebClient\query-log.txt" />
    <appendToFile value="true" />
    <maxSizeRollBackups value="-1" />
    <maximumFileSize value="5MB" />
    <rollingStyle value="Date" />
    <datePattern value="yyyyMM" />
    <staticLogFileName value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date %message%newline" />
    </layout>
  </appender -->


  <!-- 16-Jul-2015 - BCC - Comment out -->
  <!-- only ERROR or FATAL to event log -->
  <!-- appender name="EventLogAppender" type="log4net.Appender.EventLogAppender" >
    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="ERROR" />
      <levelMax value="FATAL" />
    </filter>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
    </layout>
  </appender -->

  <!-- 16-Jul-2015 - BCC - Comment out -->
  <!-- appender name="PerfEventLogAppender" type="log4net.Appender.EventLogAppender" >
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger - %message%newline" />
    </layout>
  </appender -->

  <!-- 16-Jul-2015 - BCC - Comment out -->
  <!-- appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
    <file value="..\..\log-data\HISWebClient\root-logger.txt" />
    <appendToFile value="false" />
    <maxSizeRollBackups value="100" />
    <maximumFileSize value="5MB" />
    <rollingStyle value="Date" />
    <datePattern value="yyyyMM" />
    <staticLogFileName value="true" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline" />
    </layout>
  </appender -->

  <!-- 16-Jul-2015 - BCC - Comment out -->
  <!-- appender name="SDSCQueryLog" type="log4net.Appender.RemotingAppender" >
    <sink value="tcp://river.sdsc.edu:8085/LoggingSink" />
    <lossy value="true" />
    <bufferSize value="200" />
    <onlyFixPartialEventData value="true" />
    <evaluator type="log4net.Core.LevelEvaluator">
      <threshold value="INFO"/>
    </evaluator>
  </appender -->

  <!-- 16-Jul-2015 - BCC - Comment out -->
  <!-- appender name="LogFileAppender" type="log4net.Appender.FileAppender" >
    <file value="..\..\log-data\HISWebClient\webapp-log.txt" />
    <appendToFile value="false" />
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline" />
    </layout>
  </appender -->

  <!-- 16-Jul-2015 - BCC - Comment out -->
  <!-- appender name="HttpTraceAppender" type="log4net.Appender.AspNetTraceAppender" >
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger [%ndc] - %message%newline" />
    </layout>
  </appender -->

  <!-- 16-Jul-2015 - BCC - Enable TraceAppender -->
  <appender name="TraceAppender" type="HISWebClient.Util.AzureTraceAppender">
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%date [%thread] %-5level %logger [%property{NDC}] - %message%newline" />
    </layout>
  </appender>

  <!-- BCC - 23-Jun-2015 - Remove TraceAppender references - do not want to write log files to table storage!!-->
  <root>
    <level value="INFO" />
    <!-- 16-Jul-2015 - BCC - Comment out -->
    <!-- <appender-ref ref="EventLogAppender"/>  -->
    <!--  <appender-ref ref="LogFileAppender" /> -->
    <!-- 16-Jul-2015 - BCC - Comment out -->
    <!-- <appender-ref ref="HttpTraceAppender" /> -->

    <!-- 16-Jul-2015 - BCC - Comment out -->
    <!-- <appender-ref ref="RollingLogFileAppender" /> -->

    <!-- 16-Jul-2015 - BCC - Enable TraceAppender -->
    <appender-ref ref="TraceAppender" />
  </root>
 
  <logger name="QueryLog">
    <!-- NOTE: The logger -->
    
    <!-- this it the file that logs the query-->
    <level value="INFO" />
    <!-- 
    <appender-ref ref="QueryLogFileAppender" />
    -->
    <!-- appender-ref ref="TraceAppender" / -->
  </logger>

  <!-- 
  <logger name="PerformanceLog">
    <level value="DEBUG" />
    <appender-ref ref="PerfEventLogAppender" />
  </logger>
  -->
</log4net>
</configuration>